DEBUG=1
SECRET_KEY=django-insecure-ttalf!2dag2h*n75#m-g0x5soe#hdrse-!aih-r3i_9#_ik)-g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nomia_db
SQL_USER=test_django
SQL_PASSWORD=test_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres